In [1]:
#importing libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression

In [3]:
#importing dataset
import pandas as pd
import io
df=pd.read_csv('Regression.csv')
df

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [12]:
#RegressionFor simple linear regression we need one input and one output.. so we are taking Age as input and estimated salary as output from this dataset
x1=df.iloc[:,[2]]
x1

     Age
0     19
1     35
2     26
3     27
4     19
..   ...
395   46
396   51
397   50
398   36
399   49

[400 rows x 1 columns]

In [8]:
y1=df['EstimatedSalary'].values
y1

array([ 19000,  20000,  43000,  57000,  76000,  58000,  84000, 150000,
        33000,  65000,  80000,  52000,  86000,  18000,  82000,  80000,
        25000,  26000,  28000,  29000,  22000,  49000,  41000,  22000,
        23000,  20000,  28000,  30000,  43000,  18000,  74000, 137000,
        16000,  44000,  90000,  27000,  28000,  49000,  72000,  31000,
        17000,  51000, 108000,  15000,  84000,  20000,  79000,  54000,
       135000,  89000,  32000,  44000,  83000,  23000,  58000,  55000,
        48000,  79000,  18000, 117000,  20000,  87000,  66000, 120000,
        83000,  58000,  19000,  82000,  63000,  68000,  80000,  27000,
        23000, 113000,  18000, 112000,  52000,  27000,  87000,  17000,
        80000,  42000,  49000,  88000,  62000, 118000,  55000,  85000,
        81000,  50000,  81000, 116000,  15000,  28000,  83000,  44000,
        25000, 123000,  73000,  37000,  88000,  59000,  86000, 149000,
        21000,  72000,  35000,  89000,  86000,  80000,  71000,  71000,
        61000,  55000,  80000,  57000,  75000,  52000,  59000,  59000,
        75000,  72000,  75000,  53000,  51000,  61000,  65000,  32000,
        17000,  84000,  58000,  31000,  87000,  68000,  55000,  63000,
        82000, 107000,  59000,  25000,  85000,  68000,  59000,  89000,
        25000,  89000,  96000,  30000,  61000,  74000,  15000,  45000,
        76000,  50000,  47000,  15000,  59000,  75000,  30000, 135000,
       100000,  90000,  33000,  38000,  69000,  86000,  55000,  71000,
       148000,  47000,  88000, 115000, 118000,  43000,  72000,  28000,
        47000,  22000,  23000,  34000,  16000,  71000, 117000,  43000,
        60000,  66000,  82000,  41000,  72000,  32000,  84000,  26000,
        43000,  70000,  89000,  43000,  79000,  36000,  80000,  22000,
        39000,  74000, 134000,  71000, 101000,  47000, 130000, 114000,
       142000,  22000,  96000, 150000,  42000,  58000,  43000, 108000,
        65000,  78000,  96000, 143000,  80000,  91000, 144000, 102000,
        60000,  53000, 126000, 133000,  72000,  80000, 147000,  42000,
       107000,  86000, 112000,  79000,  57000,  80000,  82000, 143000,
       149000,  59000,  88000, 104000,  72000, 146000,  50000, 122000,
        52000,  97000,  39000,  52000, 134000, 146000,  44000,  90000,
        72000,  57000,  95000, 131000,  77000, 144000, 125000,  72000,
        90000, 108000,  75000,  74000, 144000,  61000, 133000,  76000,
        42000, 106000,  26000,  74000,  71000,  88000,  38000,  36000,
        88000,  61000,  70000,  21000, 141000,  93000,  62000, 138000,
        79000,  78000, 134000,  89000,  39000,  77000,  57000,  63000,
        73000, 112000,  79000, 117000,  38000,  74000, 137000,  79000,
        60000,  54000, 134000, 113000, 125000,  50000,  70000,  96000,
        50000, 141000,  79000,  75000, 104000,  55000,  32000,  60000,
       138000,  82000,  52000,  30000, 131000,  60000,  72000,  75000,
       118000, 107000,  51000, 119000,  65000,  65000,  60000,  54000,
       144000,  79000,  55000, 122000, 104000,  75000,  65000,  51000,
       105000,  63000,  72000, 108000,  77000,  61000, 113000,  75000,
        90000,  57000,  99000,  34000,  70000,  72000,  71000,  54000,
       129000,  34000,  50000,  79000, 104000,  29000,  47000,  88000,
        71000,  26000,  46000,  83000,  73000, 130000,  80000,  32000,
        74000,  53000,  87000,  23000,  64000,  33000, 139000,  28000,
        33000,  60000,  39000,  71000,  34000,  35000,  33000,  23000,
        45000,  42000,  59000,  41000,  23000,  20000,  33000,  36000],
      dtype=int64)

In [9]:
#building the model
model1=LinearRegression().fit(x1,y1)
r_sq=model1.score(x1,y1)

In [10]:
#evaluating the model
print("coefficient of determination:",r_sq)
print("Intercept:",model1.intercept_)
print("Slope:",model1.coef_)

coefficient of determination: 0.024098842223906014
Intercept: 50729.26870376331
Slope: [504.93244712]

In [13]:
'''Multiple Linear Regression
In multiple linear regression we have multiple inputs and one output.. so inputs are age,purchased,gender and estimated salary as output
since gender is in string formatwe are converting it into integer format using dummies'''

'Multiple Linear Regression\nIn multiple linear regression we have multiple inputs and one output.. so inputs are age,purchased,gender and estimated salary as output\nsince gender is in string formatwe are converting it into integer format using dummies'

In [13]:
#data preprocessing (data transfromation)
ed=pd.get_dummies(df,columns=['Gender'])
print(ed)

      User ID  Age  EstimatedSalary  Purchased  Gender_Female  Gender_Male
0    15624510   19            19000          0          False         True
1    15810944   35            20000          0          False         True
2    15668575   26            43000          0           True        False
3    15603246   27            57000          0           True        False
4    15804002   19            76000          0          False         True
..        ...  ...              ...        ...            ...          ...
395  15691863   46            41000          1           True        False
396  15706071   51            23000          1          False         True
397  15654296   50            20000          1           True        False
398  15755018   36            33000          0          False         True
399  15594041   49            36000          1           True        False

[400 rows x 6 columns]

In [14]:
ed.Gender_Female.replace('False',0,inplace=True)
#ed.Gender_Female.replace('True',1,inplace=True)
#ed.Gender_Male.replace('False',0,inplace=True)
#ed.Gender_Male.replace('True',1,inplace=True)
ed

      User ID  Age  EstimatedSalary  Purchased  Gender_Female  Gender_Male
0    15624510   19            19000          0          False         True
1    15810944   35            20000          0          False         True
2    15668575   26            43000          0           True        False
3    15603246   27            57000          0           True        False
4    15804002   19            76000          0          False         True
..        ...  ...              ...        ...            ...          ...
395  15691863   46            41000          1           True        False
396  15706071   51            23000          1          False         True
397  15654296   50            20000          1           True        False
398  15755018   36            33000          0          False         True
399  15594041   49            36000          1           True        False

[400 rows x 6 columns]

In [15]:
x2=ed.iloc[:,[1,3,4,5]]
x2

     Age  Purchased  Gender_Female  Gender_Male
0     19          0          False         True
1     35          0          False         True
2     26          0           True        False
3     27          0           True        False
4     19          0          False         True
..   ...        ...            ...          ...
395   46          1           True        False
396   51          1          False         True
397   50          1           True        False
398   36          0          False         True
399   49          1           True        False

[400 rows x 4 columns]

In [16]:
y2=ed['EstimatedSalary'].values
y2

array([ 19000,  20000,  43000,  57000,  76000,  58000,  84000, 150000,
        33000,  65000,  80000,  52000,  86000,  18000,  82000,  80000,
        25000,  26000,  28000,  29000,  22000,  49000,  41000,  22000,
        23000,  20000,  28000,  30000,  43000,  18000,  74000, 137000,
        16000,  44000,  90000,  27000,  28000,  49000,  72000,  31000,
        17000,  51000, 108000,  15000,  84000,  20000,  79000,  54000,
       135000,  89000,  32000,  44000,  83000,  23000,  58000,  55000,
        48000,  79000,  18000, 117000,  20000,  87000,  66000, 120000,
        83000,  58000,  19000,  82000,  63000,  68000,  80000,  27000,
        23000, 113000,  18000, 112000,  52000,  27000,  87000,  17000,
        80000,  42000,  49000,  88000,  62000, 118000,  55000,  85000,
        81000,  50000,  81000, 116000,  15000,  28000,  83000,  44000,
        25000, 123000,  73000,  37000,  88000,  59000,  86000, 149000,
        21000,  72000,  35000,  89000,  86000,  80000,  71000,  71000,
        61000,  55000,  80000,  57000,  75000,  52000,  59000,  59000,
        75000,  72000,  75000,  53000,  51000,  61000,  65000,  32000,
        17000,  84000,  58000,  31000,  87000,  68000,  55000,  63000,
        82000, 107000,  59000,  25000,  85000,  68000,  59000,  89000,
        25000,  89000,  96000,  30000,  61000,  74000,  15000,  45000,
        76000,  50000,  47000,  15000,  59000,  75000,  30000, 135000,
       100000,  90000,  33000,  38000,  69000,  86000,  55000,  71000,
       148000,  47000,  88000, 115000, 118000,  43000,  72000,  28000,
        47000,  22000,  23000,  34000,  16000,  71000, 117000,  43000,
        60000,  66000,  82000,  41000,  72000,  32000,  84000,  26000,
        43000,  70000,  89000,  43000,  79000,  36000,  80000,  22000,
        39000,  74000, 134000,  71000, 101000,  47000, 130000, 114000,
       142000,  22000,  96000, 150000,  42000,  58000,  43000, 108000,
        65000,  78000,  96000, 143000,  80000,  91000, 144000, 102000,
        60000,  53000, 126000, 133000,  72000,  80000, 147000,  42000,
       107000,  86000, 112000,  79000,  57000,  80000,  82000, 143000,
       149000,  59000,  88000, 104000,  72000, 146000,  50000, 122000,
        52000,  97000,  39000,  52000, 134000, 146000,  44000,  90000,
        72000,  57000,  95000, 131000,  77000, 144000, 125000,  72000,
        90000, 108000,  75000,  74000, 144000,  61000, 133000,  76000,
        42000, 106000,  26000,  74000,  71000,  88000,  38000,  36000,
        88000,  61000,  70000,  21000, 141000,  93000,  62000, 138000,
        79000,  78000, 134000,  89000,  39000,  77000,  57000,  63000,
        73000, 112000,  79000, 117000,  38000,  74000, 137000,  79000,
        60000,  54000, 134000, 113000, 125000,  50000,  70000,  96000,
        50000, 141000,  79000,  75000, 104000,  55000,  32000,  60000,
       138000,  82000,  52000,  30000, 131000,  60000,  72000,  75000,
       118000, 107000,  51000, 119000,  65000,  65000,  60000,  54000,
       144000,  79000,  55000, 122000, 104000,  75000,  65000,  51000,
       105000,  63000,  72000, 108000,  77000,  61000, 113000,  75000,
        90000,  57000,  99000,  34000,  70000,  72000,  71000,  54000,
       129000,  34000,  50000,  79000, 104000,  29000,  47000,  88000,
        71000,  26000,  46000,  83000,  73000, 130000,  80000,  32000,
        74000,  53000,  87000,  23000,  64000,  33000, 139000,  28000,
        33000,  60000,  39000,  71000,  34000,  35000,  33000,  23000,
        45000,  42000,  59000,  41000,  23000,  20000,  33000,  36000],
      dtype=int64)

In [17]:
#building the model
model2=LinearRegression().fit(x2,y2)
r_sq=model2.score(x2,y2)

In [18]:
#evaluating the model
print("Coefficient of determination:",r_sq)
print("Intercept:",model2.intercept_)
print("Slope:",model2.coef_)

Coefficient of determination: 0.1416975787387792
Intercept: 73197.14072750472
Slope: [ -385.20161946 30812.73696633  1728.63938855 -1728.63938855]

In [20]:
'''Polynomial Regression
For polynomial regression we are taking same input and output from simple linear regression'''

'Polynomial Regression\nFor polynomial regression we are taking same input and output from simple linear regression'

In [21]:
#building the model
from sklearn.preprocessing import PolynomialFeatures
poly_reg=PolynomialFeatures(degree=3)
x1_poly=poly_reg.fit_transform(x1)
model3=LinearRegression().fit(x1_poly,y1)
r_sq=model3.score(x1_poly,y1)

In [22]:
#evaluating the model
print("Coefficient of determination:",r_sq)
print("Intercept:",model3.intercept_)
print("Slope:",model3.coef_)

Coefficient of determination: 0.030749641745272283
Intercept: -18434.365425348107
Slope: [ 0.00000000e+00  5.62941112e+03 -1.16659058e+02  8.23762683e-01]